{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "SeriLogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    }
  },
  "ConnectionStrings": {
    "RentACarConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=FreeZoneRentACarDb;Trusted_Connection=True"
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Audience": "RentACar Users", // Kitle
    "Issuer": "RentACar", // İmzalayan, Sorumlu Sistem
    "AccessTokenExpiration": 10, // Dakika
    "SecurityKey": "jL4N#QKR#U7wgYkA6D*%323UkSpfAH7c#M7h!Me@sSkgTtrBuU", // Strong Password
    "RefreshTokenExpiration": 1440, // Dakika //= (1g)  
    "RefreshTokenTTL": 180 // Dakika //= (3sa) 
  },
  "WebAPIConfigurations": {
    "AuthVerifyEmailUrl": "https://localhost:5092/api/Auth/VerifyEmailAuthenticator"
  },
  "MailSettings": {
    "Server": "127.0.0.1",
    "Port": 25,
    "SenderFullName": "Freezone RentACar",
    "SenderEmail": "freezone@rentacar.com",
    "UserName": "",
    "Password": ""
  }
}
